#程序文件ex2_3.py
L = ['abc', 12, 3.45, 'Python', 2.789]
print(L)     #输出完整列表
print(L[0])  #输出列表的第一个元素
L[0] = 'a'   #修改列表的第一个元素
L[1:3] = ['b', 'Hello']  #修改列表的第二、三元素
print(L)
L[2:4] = []  #删除列表的第三、四元素
print(L)

